node('master'){
    echo "this is my third project"
    build job: "pipeline-wbl-test-1", parameters: []
    build job: "pipeline-wbl-test-2", parameters: []
    build job: "pipeline-wbl-test-3", parameters: []
}
